{
  "hosting": {
    "public": "src",  
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"  
      }
    ],
    "redirects": [
      {
        "source": "http://solace-83466.web.app/**",
        "destination": "https://solaceadhd.com/$1", 
        "type": 301  
      },
      {
        "source": "https://solace-83466.web.app/**",
        "destination": "https://solaceadhd.com/$1",  
        "type": 301 
      }
    ]
  }
}